---
title: Sample file
jobs:
  test:
    runs-on: ubuntu
  build:
    runs-on: windows

# Defined fields: title, jobs, runs-on
# Values selected from a well defined list: ubuntu, windows
# User supplied values: test, build, "Sample file"

